client/StangradCRM/StangradCRM/View/Controls/ManagerControls/MainControlID2.xaml

<UserControl x:Class="StangradCRM.View.Controls.ManagerControls.MainControlID2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:enum="clr-namespace:StangradCRM.Classes"  
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Заявки">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<GroupBox 
					Grid.Row="0" Grid.Column="1"
					Margin="5, 0, 5, 0"
					HorizontalAlignment="Stretch"
		        	Header="Поиск">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="25"></ColumnDefinition>
						</Grid.ColumnDefinitions>	
						<TextBox 
							Grid.Row="0" Grid.Column="0"
							Style="{StaticResource DefaultTextBoxStyle}"
							TextChanged="TbxFastSearch_TextChanged"
							x:Name="tbxFastSearch"></TextBox>
						<Button 
							x:Name="btnClearFastSearch"
							Grid.Row="0"
							Grid.Column="1"
							Click="BtnClearFastSearch_Click"
							Content="X"></Button>
					</Grid>
				</GroupBox>
				<DataGrid
					Grid.Row="1" Grid.Column="0"
					SelectionChanged="DgvBid_SelectionChanged"
					x:Name="dgvBid"
					ItemsSource="{Binding BidCollection}"
					Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.ContextMenu>
						<ContextMenu
							x:Name="contextMenu">
							<MenuItem
								x:Name="contextMenuOpenEditWindow"
								Header="Редактировать"
								Click="ContextMenuOpenEditWindow_Click">
							</MenuItem>
							<MenuItem 
								Click="ContextPaymentHistory_Click"
								x:Name="contextPaymentHistory"
								Header="История платежей">
							</MenuItem>
							<MenuItem 
								Click="ContextSetIsShipped_Click"
								x:Name="contextSetIsShipped"
								Header="Установить статус 'Отгружено'">
							</MenuItem>
							<MenuItem 
								Loaded="ContextSetIsArchive_Loaded"
								Click="ContextSetIsArchive_Click"
								x:Name="contextSetIsArchive"
								Header="Установить статус 'Архив'">
							</MenuItem>
							<MenuItem
								ItemsSource="{Binding CurrentStatusCollection}"
								x:Name="contextTransferToStatus"
								Header="Изменить статус на:">
								<MenuItem.ItemContainerStyle>
									<Style TargetType="MenuItem">
										<Setter	Property="Header" Value="{Binding Path=Name}" />
										<EventSetter Event="Click"
												Handler="ContextTransferToInWork_Click" />
									</Style>
								</MenuItem.ItemContainerStyle>
							</MenuItem>
							<MenuItem
								ItemsSource="{Binding CurrentManagerCollection}"
								x:Name="contextMenuItemTransferByManager"
								Header="Передать менеджеру:">
								<MenuItem.ItemContainerStyle>
									<Style TargetType="MenuItem">
										<Style.Triggers>
											<DataTrigger							
												Binding="{Binding Path = CurrentRole}"
												Value="{x:Static enum:Role.Manager}">
												<Setter	Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
										<Setter	Property="Header" Value="{Binding Path=Name}" />
										<Setter	Property="Visibility" Value="Collapsed" />
										<EventSetter Event="Click"
												Handler="contextMenuItemTransferByManagerClick" />
									</Style>
								</MenuItem.ItemContainerStyle>
							</MenuItem>
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Background" Value="{Binding Path=PaymentStatusColor}"></Setter>
						</Style>
					</DataGrid.RowStyle>
					
					<DataGrid.Columns>
						<DataGridTemplateColumn 
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Id"
			                Width="100"
			                Header="Код">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=Id}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
							
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="SellerName"
			                Width="*"
			                Header="Продавец">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=SellerName}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
							
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="BuyerName"
			                Width="*"
			                Header="Покупатель">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=BuyerName}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Id_payment_status"
			                Width="*"
			                Header="Статус оплаты">
							<DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=PaymentStatusName}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
							
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Account"
			                Width="*"
			                Header="Счет">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=Account}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
							
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Amount"
			                Width="*"
			                Header="Сумма">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=Amount}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>						

						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Debt"
			                Width="*"
			                Header="Остаток">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=Debt}" VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>								
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                CanUserSort="True"
			                SortMemberPath="Is_shipped"
			                Width="120"
			                Header="Отгружено">
			                <DataGridTemplateColumn.CellTemplate>
			                    <DataTemplate>
			                        <TextBlock 
			                        	Margin="5, 0, 0, 0"
			                        	Text="{Binding Path=ShippedYesNo}"
			                        	VerticalAlignment="Center"/>
			                    </DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>						
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
			                Width="25">
							<DataGridTemplateColumn.Header>
								<Label Height="20"></Label>
							</DataGridTemplateColumn.Header>
			                <DataGridTemplateColumn.CellTemplate>
			                	<DataTemplate>
									<Grid>
				                		<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>
				                		<Grid.ColumnDefinitions>
											<ColumnDefinition ></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Button 
											x:Name="btnEditRow"
											Click="BtnEditRow_Click"
	                                    	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                    <Image 
		                                        VerticalAlignment="Stretch"
		                                        HorizontalAlignment="Stretch"
		                                        Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
				                	</Grid>
								</DataTemplate>
			                </DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>	
		</GroupBox>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<GroupBox 
				Grid.Row="0" Grid.Column="0"
				Header="Оборудование в заявке">
				<DataGrid
					x:Name="dgvEquipmentBid"
					SelectionChanged="DgvEquipmentBid_SelectionChanged"
					Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="EquipmentName"
							Width="*"
							Header="Оборудование">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                            <TextBlock 
		                            	Margin="5, 0, 0, 0"
		                            	VerticalAlignment="Center"
		                            	Text="{Binding Path=EquipmentName}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="ModificationName"
							Width="*"
							Header="Модифкация">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                            <TextBlock 
		                            	Margin="5, 0, 0, 0"
		                            	VerticalAlignment="Center"
		                            	Text="{Binding Path=ModificationName}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Serial_number"
							Width="*"
							Header="Серийный номер">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Serial_number}"
										VerticalAlignment="Center" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							Width="50">
							<DataGridTemplateColumn.Header>
								<Button
									x:Name="btnEquipmentBidAdd"
									Click="BtnEquipmentBidAdd_Click"
									Grid.Row="0"
									Grid.Column="0"
									Style="{StaticResource ButtonOperationGridStyle}">
									<Image
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Source="/StangradCRM;component/Images/add.png"
										Stretch="Fill"></Image>
								</Button>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition></ColumnDefinition>
											<ColumnDefinition></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Button 
											x:Name="btnEquipmentBidEdit"
											Click="BtnEquipmentBidEdit_Click"
			                            	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                                <Image 
			                                    VerticalAlignment="Stretch"
			                                    HorizontalAlignment="Stretch"
			                                    Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
										<Button
											x:Name="btnEquipmentBidRemove"
											Click="BtnEquipmentBidRemove_Click"
											Grid.Row="0"
											Grid.Column="1"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
											<Image
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch"
												Source="/StangradCRM;component/Images/delete.png"
												Stretch="Fill"></Image>
										</Button>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			<GroupBox 
				Grid.Row="0" Grid.Column="1"
				Header="Комплектации">
				<DataGrid x:Name="dgvComplectation"	Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Commentary"
							Width="*"
							Header="Коментарий">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                        	<TextBlock 
		                        		TextWrapping="Wrap"
		                        		Margin="5, 0, 0, 0"
		                        		Text="{Binding Path=Commentary}" 
		                        		VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
		
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Complectation_count"
							Width="140"
							Header="Количество единиц">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
									<TextBlock 
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Complectation_count}" VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		</Grid>
		<GroupBox 
			Grid.Column="0" 
			Grid.Row="2"
	        Header="Информация о покупателе">
			<DataGrid x:Name="dgvBuyer"	Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.Columns>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Name"
						Width="*"
						Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Name}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Contact_person"
						Width="*"
						Header="Контактное лицо">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Contact_person}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Phone"
						Width="*"
						Header="Телефон">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Phone}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Email"
						Width="*"
						Header="Email">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Email}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="City"
						Width="*"
						Header="Город">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=City}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	</Grid>
</UserControl>