client/StangradCRM/StangradCRM/View/Controls/ManagerControls/MainControlID1.xaml

<UserControl x:Class="StangradCRM.View.Controls.ManagerControls.MainControlID1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:enum="clr-namespace:StangradCRM.Classes"  
	xmlns:converters="clr-namespace:StangradCRM.Converters"             
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<converters:CostConverter x:Key="CostConverter"></converters:CostConverter>
	</UserControl.Resources>
	
	<Grid Background="White">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="33"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="235"></RowDefinition>
			<RowDefinition Height="90"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="2, 5, 2, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				Style="{StaticResource PlaceHolder}"
				Tag="Поиск..."
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				TextChanged="TbxFastSearch_TextChanged"
				x:Name="tbxFastSearch"></TextBox>
			<Button 
				x:Name="btnClearFastSearch"
				Grid.Row="0"
				Grid.Column="1"
				Click="BtnClearFastSearch_Click"
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1"  Margin="2, 5, 2, 5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			<DataGrid Grid.Row="0" SelectionChanged="DgvBid_SelectionChanged" x:Name="dgvBid"
				ItemsSource="{Binding BidCollection}"
				Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.ContextMenu>
					<ContextMenu
						x:Name="contextMenu">
						<MenuItem 
							Click="ContextPaymentHistory_Click"
							x:Name="contextPaymentHistory"
							Header="История платежей">
						</MenuItem>
						<MenuItem
							ItemsSource="{Binding CurrentStatusCollection}"
							x:Name="contextTransferToStatus"
							Header="Изменить статус на:">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<Setter	Property="Header" Value="{Binding Path=Name}" />
									<EventSetter Event="Click"
											Handler="ContextTransferToStatus_Click" />
								</Style>
							</MenuItem.ItemContainerStyle>
						</MenuItem>
						<MenuItem
							ItemsSource="{Binding CurrentManagerCollection}"
							x:Name="contextMenuItemTransferByManager"
							Header="Передать менеджеру:">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<Setter Property="Header" Value="{Binding Path=Name}" />
									<EventSetter Event="Click"
											Handler="contextMenuItemTransferByManagerClick" />
								</Style>
							</MenuItem.ItemContainerStyle>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="{Binding Path=PaymentStatusColor}"></Setter>
						<EventSetter Event="MouseDoubleClick" Handler="DgvBid_RowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="DgvBid_PreviewKeyDown"></EventSetter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsDuplicate}" Value="True">
								<Setter Property="Background" Value="#ff0000"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>

					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="50"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Date_created"
		                Width="100"
		                Header="Дата создания">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Date_created, StringFormat=\{0:dd.MM.yyyy\}}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Account"
		                Width="50"
		                Header="Счет">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Account}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="SellerName"
		                Width="*"
		                Header="Продавец">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=SellerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="BuyerName"
		                Width="*"
		                Header="Покупатель">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=BuyerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id_payment_status"
						MaxWidth="120"
	          			Width="*"
		                Header="Статус оплаты">
						<DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=PaymentStatusName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Amount"
						MaxWidth="120"
	          			Width="*"
		                Header="Сумма">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                    	<Grid>
		                    		
		                    		<Grid.ColumnDefinitions>
		                    			<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="27"></ColumnDefinition>			                    	
		                    		</Grid.ColumnDefinitions>
		                    		
 			                        <TextBlock 
 			                        	TextWrapping="Wrap"
 			                        	HorizontalAlignment="Right"
 			                        	Grid.Column="0"
			                        	Margin="5, 0, 5, 0"
			                        	Text="{Binding Path=Amount, Converter={StaticResource CostConverter}}"
 			                        	VerticalAlignment="Center"/>
		                    		
									<Button
										x:Name="btnAddPayment" Click="BtnAddPayment_Click" Margin="0, 0, 5, 0"
			                        	Grid.Column="1" Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                            <Image 
			                                VerticalAlignment="Stretch"
			                                HorizontalAlignment="Stretch"
			                                Source="/StangradCRM;component/Images/add.png"
											Stretch="Fill"></Image>								
									</Button>
		                    	
		                    	</Grid>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>						

				</DataGrid.Columns>
			</DataGrid>
			
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button 
					x:Name="btnAdd"
					Click="BtnAdd_Click"
					HorizontalAlignment="Left"
					Style="{StaticResource DefaultButtonStyle}"
					Width="130"
					Grid.Column="0"
					Content="Добавить"/>
				<Button 
					x:Name="btnBidDelete"
					Click="BtnBidDelete_Click"
					HorizontalAlignment="Left"
					Width="130"
					Grid.Column="1"
					Style="{StaticResource DefaultButtonStyle}"
					Content="Удалить"/>
				<Button 
					x:Name="btnBidTransferToManager"
					Click="BtnBidTransferToManager_Click"
					HorizontalAlignment="Left"
					Width="130"
					Grid.Column="2"
					Style="{StaticResource DefaultButtonStyle}"
					Content="Передать менеджеру"/>
				<Button 
					x:Name="btnBidTransferToStatus"
					Click="BtnBidTransferToStatus_Click"
					HorizontalAlignment="Left"
					Width="130"
					Grid.Column="3"
					Style="{StaticResource DefaultButtonStyle}"
					Content="В работу"/>
				<Button 
					x:Name="btnPaymentHistory"
					Click="BtnPaymentHistory_Click"
					HorizontalAlignment="Left"
					Width="130"
					Grid.Column="4"
					Style="{StaticResource DefaultButtonStyle}"
					Content="История платежей"/>
			</Grid>
		
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<GroupBox Grid.Column="0" Header="Оборудование в заявке" Padding="0, 3, 0, 0">
				
				<Grid>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<DataGrid Grid.Row="0" x:Name="dgvEquipmentBid"
						ItemsSource="{Binding EquipmentBidCollection}"
						SelectionChanged="DgvEquipmentBid_SelectionChanged"
						Style="{StaticResource DefaultDataGridStyle}">
						
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<EventSetter Event="MouseDoubleClick" Handler="DgvEquipmentBid_RowDoubleClick"></EventSetter>
							</Style>
						</DataGrid.RowStyle>
						
						<DataGrid.Columns>

							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Id"
								Width="70"
								Header="Код">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=Id}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="EquipmentName"
								Width="*"
								Header="Оборудование">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=EquipmentName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="ModificationName"
								Width="*"
								Header="Модифкация">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=ModificationName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Serial_number"
								Width="*"
								Header="Серийный номер">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Margin="5, 0, 0, 0"
											Text="{Binding Path=Serial_number}"
											VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								Width="25">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Button
												x:Name="btnEquipmentBidRemove"
												Click="BtnEquipmentBidRemove_Click"
												Grid.Row="0"
												Grid.Column="0"
												Style="{StaticResource ButtonOperationGridAnimateStyle}">
												<Image
													VerticalAlignment="Stretch"
													HorizontalAlignment="Stretch"
													Source="/StangradCRM;component/Images/delete.png"
													Stretch="Fill"></Image>
											</Button>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						
						</DataGrid.Columns>
					
					</DataGrid>
					
					<Grid Grid.Column="0" Grid.Row="1" >
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
						<Button Click="BtnEquipmentBidAdd_Click" Style="{StaticResource DefaultButtonStyle}"
							HorizontalAlignment="Left" Width="130" Grid.Column="0" Content="Добавить" />
					</Grid>
				
				</Grid>
			
			</GroupBox>
			
			<GroupBox Grid.Column="1" Header="Комплектации" Padding="0, 3, 0, 0">
				<DataGrid 
					x:Name="dgvComplectation"	
					ItemsSource="{Binding ComplectationCollection}"
					Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Name"
							Width="*"
							Header="Наименование">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                        	<TextBlock 
		                        		TextWrapping="Wrap"
		                        		Margin="5, 0, 0, 0"
		                        		Text="{Binding Path=Name}" 
		                        		VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
		
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Complectation_count"
							Width="140"
							Header="Количество единиц">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
									<TextBlock 
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Complectation_count}" VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		
		</Grid>
		
		<GroupBox Grid.Row="3" Header="Информация о покупателе" Padding="0, 3, 0, 0">
			
			<DataGrid x:Name="dgvBuyer"	ItemsSource="{Binding BuyerCollection}" Style="{StaticResource DefaultDataGridStyle}">
				
				<DataGrid.Columns>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True" SortMemberPath="Name" Width="*" Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Name}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Contact_person"
						Width="*"
						Header="Контактное лицо">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Contact_person}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Phone"
						Width="*"
						Header="Телефон">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Phone}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Email"
						Width="*"
						Header="Email">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Email}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="City"
						Width="*"
						Header="Город">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=City}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	
	</Grid>

</UserControl>