client/StangradCRM/StangradCRM/View/Controls/ManagerControls/MainControlArchive.xaml

<UserControl x:Class="StangradCRM.View.Controls.ManagerControls.MainControlArchive"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:converters="clr-namespace:StangradCRM.Converters" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<converters:CostConverter x:Key="CostConverter"></converters:CostConverter>
	</UserControl.Resources>
	
	<Grid Background="White">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="33"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="235"></RowDefinition>
			<RowDefinition Height="90"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="2, 5, 2, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				Style="{StaticResource PlaceHolder}"
				Tag="Поиск..."
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				TextChanged="TbxFastSearch_TextChanged"
				x:Name="tbxFastSearch"></TextBox>
			<Button 
				x:Name="btnClearFastSearch"
				Grid.Row="0"
				Grid.Column="1"
				Click="BtnClearFastSearch_Click"
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1"  Margin="2, 5, 2, 5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<DataGrid Grid.Row="0" SelectionChanged="DgvBid_SelectionChanged" x:Name="dgvBid"
				ItemsSource="{Binding BidCollection}" Style="{StaticResource DefaultDataGridStyle}">
				
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="DgvBid_RowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="DgvBid_PreviewKeyDown"></EventSetter>
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.ContextMenu>
					<ContextMenu
						x:Name="contextMenu">
						<MenuItem
							Click="ContextPaymentHistory_Click"
							x:Name="contextPaymentHistory"
							Header="История платежей">
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="50"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Date_created"
		                Width="100"
		                Header="Дата создания">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Date_created, StringFormat=\{0:dd.MM.yyyy\}}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Account"
		                Width="50"
		                Header="Счет">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Account}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="SellerName"
		                Width="*"
		                Header="Продавец">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=SellerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="BuyerName"
		                Width="*"
		                Header="Покупатель">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=BuyerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Amount"
		                Width="*"
						MaxWidth="100"
		                Header="Сумма">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	HorizontalAlignment="Right"
		                        	Margin="5, 0, 5, 0"
		                        	Text="{Binding Path=Amount, Converter={StaticResource CostConverter}}"
		                        	VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Shipment_date"
		                Width="*"
		                Header="Отгружено">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                    	<Grid>
		                    		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
		                    			<RowDefinition></RowDefinition>
		                    		</Grid.RowDefinitions>
		                    		<TextBlock 		
										Text="{Binding Path=TransportCompanyName}"			                    			
		                    			Grid.Row="0"
		                    			VerticalAlignment="Center"
		                        		Margin="5, 0, 0, 0"></TextBlock>
		                        	<TextBlock
										Grid.Row="1"			                        		
		                        		Margin="5, 0, 0, 0"
		                        		Text="{Binding Path=Shipment_date, StringFormat=\{0:dd.MM.yyyy\}}" 
		                        		VerticalAlignment="Center"/>
		                    	</Grid>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>							
				</DataGrid.Columns>
			</DataGrid>
		
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<GroupBox  Grid.Column="0" Header="Оборудование в заявке"  Padding="0, 3, 0, 0">
				<DataGrid
					x:Name="dgvEquipmentBid"
					SelectionChanged="DgvEquipmentBid_SelectionChanged"
					Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>

						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Id"
							Width="70"
							Header="Код">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                            <TextBlock 
		                            	Margin="5, 0, 0, 0"
		                            	VerticalAlignment="Center"
		                            	Text="{Binding Path=Id}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="EquipmentName"
							Width="*"
							Header="Оборудование">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                            <TextBlock 
		                            	Margin="5, 0, 0, 0"
		                            	VerticalAlignment="Center"
		                            	Text="{Binding Path=EquipmentName}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="ModificationName"
							Width="*"
							Header="Модифкация">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                            <TextBlock 
		                            	Margin="5, 0, 0, 0"
		                            	VerticalAlignment="Center"
		                            	Text="{Binding Path=ModificationName}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Serial_number"
							Width="*"
							Header="Серийный номер">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Serial_number}"
										VerticalAlignment="Center" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			
			<GroupBox Grid.Column="1" Header="Комплектации"  Padding="0, 3, 0, 0">
				
				<DataGrid x:Name="dgvComplectation"	Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Name"
							Width="*"
							Header="Наименование">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                        	<TextBlock 
		                        		TextWrapping="Wrap"
		                        		Margin="5, 0, 0, 0"
		                        		Text="{Binding Path=Name}" 
		                        		VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
		
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Complectation_count"
							Width="140"
							Header="Количество единиц">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
									<TextBlock 
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Complectation_count}" VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
					</DataGrid.Columns>
				</DataGrid>
			
			</GroupBox>
		
		</Grid>
		
		<GroupBox Grid.Row="3" Header="Информация о покупателе"  Padding="0, 3, 0, 0">
			
			<DataGrid x:Name="dgvBuyer"	Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.Columns>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Name"
						Width="*"
						Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Name}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Contact_person"
						Width="*"
						Header="Контактное лицо">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Contact_person}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Phone"
						Width="*"
						Header="Телефон">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Phone}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Email"
						Width="*"
						Header="Email">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Email}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="City"
						Width="*"
						Header="Город">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=City}" 
	                        		VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
				</DataGrid.Columns>
			</DataGrid>
		
		</GroupBox>

	</Grid>
</UserControl>