client/StangradCRM/StangradCRM/View/Forms/BuyerListWindow.xaml

<Window x:Class="StangradCRM.View.Forms.BuyerListWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
	Title="Выбор покупателя" Height="600" Width="800">
	<Grid Margin="5">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="35"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				x:Name="tbxSearch"
				Tag="Поиск продавца..."
				TextChanged="TbxSearch_TextChanged"
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
		        Style="{StaticResource PlaceHolder}"></TextBox>
			<Button 
				VerticalAlignment="Stretch"
				x:Name="btnSearchClear"
				Click="BtnSearchClear_Click"
				Grid.Column="1" 
				Content="X"></Button>
		</Grid>
		
		<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 5"
			x:Name="dgvBuyer" ItemsSource="{Binding BuyerCollection}" Style="{StaticResource DefaultDataGridStyle}">
			<DataGrid.Columns>

				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Name"
		            Width="*"
		            Header="Название покупателя">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Contact_person"
		            Width="*"
		            Header="Контактное лицо">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Contact_person}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Phone"
		            Width="*"
		            Header="Телефон">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Phone}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Email"
		            Width="*"
		            Header="Электронная почта">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
		
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="City"
		            Width="*"
		            Header="Город">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=City}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
	
				<DataGridTemplateColumn 
					Width="120"
					CellStyle="{StaticResource DefaultDataGridCellStyle}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button 
								Click="Button_Click"
								Content="Выбрать"></Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			
			</DataGrid.Columns>
		</DataGrid>
	
		<Grid 
			Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="1"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="135" x:Name="btnCancel"></Button>
		</Grid>
	
	</Grid>
</Window>