client/StangradCRM/StangradCRM/View/Forms/TurnoverForAllSellerPeriodWindow.xaml

<Window x:Class="StangradCRM.View.Forms.TurnoverForAllSellerPeriodWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs" WindowStartupLocation="CenterScreen"
	Title="Отчет поступлений по всем продавцам за период" Height="600" Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label
				VerticalAlignment="Center"
				Grid.Row="0" Grid.Column="0"
	            Content="Выбрать дату с">
			</Label>
			
			<DatePicker 
				x:Name="dpSelectDateStart"
				VerticalAlignment="Center"
				Grid.Row="0" Grid.Column="1"></DatePicker>
		
			<Label
				VerticalAlignment="Center"
				Grid.Row="1" Grid.Column="0"
	            Content="Выбрать дату по">
			</Label>
			
			<DatePicker 
				x:Name="dpSelectDateEnd"
				VerticalAlignment="Center"
				Grid.Row="1" Grid.Column="1"></DatePicker>
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	</Grid>
</Window>