client/StangradCRM/StangradCRM/View/MainWindows/AdministratorMainWindow.xaml

<Window x:Class="StangradCRM.View.MainWindows.AdministratorMainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	Title="StanGradCRM "
	Height="800"
	Width="600"
	WindowState="Maximized">
	<Grid>
		<Menu
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
			<MenuItem
				Header="Файл">
				<MenuItem
					Click="MiExit_Click"
					x:Name="miExit"
					Header="Выход"></MenuItem>
			</MenuItem>
			<MenuItem
				Header="Справочники">
				<MenuItem
					Header="Оборудование/Модификации"
					x:Name="menuOpenEquipmentWindow"></MenuItem>
				<MenuItem
					Header="Список покупателей"
					x:Name="menuOpenBuyerWindow"></MenuItem>
				<MenuItem
					Header="Список продавцов"
					x:Name="menuOpenSellerWindow"></MenuItem>
				<MenuItem
					Header="Статусы заявок"
					x:Name="menuOpenBidStatusWindow"></MenuItem>
				<MenuItem
					Header="Статусы оплаты"
					x:Name="menuOpenPaymentStatusWindow"></MenuItem>
				<MenuItem
					Header="Транспортные компании"
					x:Name="menuOpenTransportCompanyWindow"></MenuItem>
				<MenuItem
					Header="Менеджеры"
					x:Name="menuOpenManagerWindow"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl 
			x:Name="tcMain" 
			Margin="0, 20, 0, 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TabItem Header="Настройка CRM" x:Name="tiCRMSetting"></TabItem>
			<TabItem Header="Заявки" x:Name="tiBid"></TabItem>
			<TabItem Header="Архив" x:Name="tiArchiveBid"></TabItem>
		</TabControl>
		<Grid 
			Visibility="Hidden"
			Margin="0, 20, 0, 0"
			x:Name="updateNotification"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<libs:Loading
				x:Name="loadingProgress"
				Width="20"
				Height="20"></libs:Loading>	
			<Label 
				Margin="5, 0, 5, 0"
				Grid.Column="1"
				Content="Обновляю данные..."></Label>
		</Grid>
	</Grid>
</Window>