client/StangradCRM/StangradCRM/View/MainWindows/DirectorMainWindow.xaml

<Window x:Class="StangradCRM.View.MainWindows.DirectorMainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	Title="StanGradCRM"
	Height="800"
	Width="600"
	WindowState="Maximized">
	<Grid>
		<Menu
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
			<MenuItem
				Header="Файл">
				<MenuItem
					Click="MiExit_Click"
					x:Name="miExit"
					Header="Выход"></MenuItem>
			</MenuItem>
			<MenuItem Header="Отчеты">
				<MenuItem
					Click="MiBuyerList_Click"
					Header="Список покупателей"
					x:Name="miBuyerList">
				</MenuItem>
				<MenuItem
					Click="MiTurnover_Click"
					Header="Поступления"
					x:Name="miTurnover">
				</MenuItem>
				<MenuItem
					Click="MiEquipmentShipment_Click"
					Header="Отгрузки оборудования"
					x:Name="miEquipmentShipment">
				</MenuItem>
				<MenuItem
					Click="MiBuyerHistory_Click"
					Header="Анализ покупателя"
					x:Name="miBuyerHistory">
				</MenuItem>
				<MenuItem
					Click="MiIndicators_Click"
					Header="Показатели за период"
					x:Name="miIndicators">
				</MenuItem>
				<MenuItem
					Click="MiTurnoverForAllSeller_Click"
					Header="Поступления по продавцам"
					x:Name="miTurnoverForAllSeller">
				</MenuItem>
			</MenuItem>
			<MenuItem 
				Click="MiOpenBuyerWindow_Click"
				Header="Покупатели" 
				x:Name="miOpenBuyerWindow"></MenuItem>
			<MenuItem 
				Click="MiDataRefresh_Click"
				Header="Обновить" 
				x:Name="miDataRefresh"></MenuItem>
		</Menu>
		<TabControl 
			x:Name="tcMain" 
			Margin="0, 20, 0, 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TabItem Header="Мои заявки" x:Name="tiMyBid"></TabItem>
			<TabItem Header="Заявки менеджеров" x:Name="tiManagerBid"></TabItem>
			<TabItem Header="Архив" x:Name="tiArchiveBid"></TabItem>
		</TabControl>
		<Grid 
			Visibility="Hidden"
			Margin="0, 20, 0, 0"
			x:Name="updateNotification"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<libs:Loading
				x:Name="loadingProgress"
				Width="20"
				Height="20"></libs:Loading>	
			<Label 
				Margin="5, 0, 5, 0"
				Grid.Column="1"
				Content="Обновляю данные..."></Label>
		</Grid>
	</Grid>
</Window>