client/StangradCRM/StangradCRM/View/MainWindows/ManagerMainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="StangradCRM.View.MainWindows.ManagerMainWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:enum="clr-namespace:StangradCRM.Classes"
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	Title="StanGradCRM "
	Height="800"
	Width="600"
	WindowState="Maximized">
	<Grid>
		<Menu
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
			<MenuItem
				Header="Файл">
				<MenuItem
					Header="Выход" Click="MenuItem_Click"></MenuItem>
			</MenuItem>
			<MenuItem 
				Click="MiOpenBuyerWindow_Click"
				Header="Покупатели" 
				x:Name="miOpenBuyerWindow"></MenuItem>
			<MenuItem
				Click="MiDataRefresh_Click"
				Header="Обновить" 
				x:Name="miDataRefresh"></MenuItem>
		</Menu>
		<TabControl 
			x:Name="tcMain" 
			Margin="0, 20, 0, 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		</TabControl>
		<Grid 
			Visibility="Hidden"
			Margin="0, 20, 0, 0"
			x:Name="updateNotification"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<libs:Loading
				x:Name="loadingProgress"
				Width="20"
				Height="20"></libs:Loading>	
			<Label 
				Margin="5, 0, 5, 0"
				Grid.Column="1"
				Content="Обновляю данные..."></Label>
		</Grid>
	</Grid>
</Window>