client/StangradCRM/StangradCRM/View/Controls/LogisticianControls/InWorkControl.xaml

<UserControl x:Class="StangradCRM.View.Controls.LogisticianControls.InWorkControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:converters="clr-namespace:StangradCRM.Converters" 
	xmlns:controls="clr-namespace:StangradCRM.Controls"  
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<converters:CostConverter x:Key="CostConverter"></converters:CostConverter>
	</UserControl.Resources>
	
	<Grid Background="White">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="33"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="235"></RowDefinition>
			<RowDefinition Height="90"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="2, 5, 2, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				Style="{StaticResource PlaceHolder}"
				Tag="Поиск..."
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				TextChanged="TbxFastSearch_TextChanged"
				x:Name="tbxFastSearch"></TextBox>
			<Button 
				x:Name="btnClearFastSearch"
				Grid.Row="0"
				Grid.Column="1"
				Click="BtnClearFastSearch_Click"
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1"  Margin="2, 5, 2, 5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<DataGrid
				Grid.Row="0" SelectionChanged="DgvBid_SelectionChanged" x:Name="dgvBid"
				ItemsSource="{Binding BidCollection}" Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="{Binding Path=PaymentStatusColor}"></Setter>
						<EventSetter Event="MouseDoubleClick" Handler="DgvBid_RowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="Dgv_PreviewKeyDown"></EventSetter>
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.ContextMenu>
					<ContextMenu
						x:Name="contextMenu">
						<MenuItem
							Click="ContextBidFiles_Click"
							x:Name="contextBidFiles"
							Header="Файлы заявки">
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				
				<DataGrid.Columns>
					
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="50"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Date_created"
		                Width="100"
		                Header="Дата создания">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Date_created, StringFormat=\{0:dd.MM.yyyy\}}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Account"
		                Width="50"
		                Header="Счет">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=Account}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="SellerName"
		                Width="*"
		                Header="Продавец">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=SellerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="BuyerName"
		                Width="*"
		                Header="Покупатель">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=BuyerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id_payment_status"
		                Width="120"
		                Header="Статус оплаты">
						<DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=PaymentStatusName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Amount"
		                Width="*"
						MaxWidth="100"
		                Header="Сумма">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
			                        <TextBlock 
			                        	HorizontalAlignment="Right"
			                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 5, 0"
		                        	Text="{Binding Path=Amount, Converter={StaticResource CostConverter}}"
			                        	VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>	
					
					<DataGridTemplateColumn
		                CanUserSort="True"
		                SortMemberPath="Planned_shipment_date"
		                Width="120"
		                Header="Пл. данные отгрузки">
						<DataGridTemplateColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsDelayShipment}" Value="True">
										<Setter Property="Background" Value="Coral"></Setter>
										<Setter Property="Foreground" Value="Black"></Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGridTemplateColumn.CellStyle>
						<DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                    	<Grid>
		                    		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
		                    			<RowDefinition></RowDefinition>
		                    		</Grid.RowDefinitions>
		                    		<TextBlock 		
										Text="{Binding Path=TransportCompanyName}"			                    			
		                    			Grid.Row="0"
		                    			VerticalAlignment="Center"
		                        		Margin="5, 0, 0, 0"></TextBlock>
			                        <TextBlock 
			                        	Grid.Row="1"
			                        	Margin="5, 0, 0, 0"
			                        	VerticalAlignment="Center"
			                        	Text="{Binding Path=Planned_shipment_date, StringFormat=\{0:dd.MM.yyyy\}}"></TextBlock>
		                    	</Grid>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>						
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="ManagerName"
		                Width="*"
		                Header="Менеджер">
						<DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=ManagerName}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
		                CanUserSort="True"
		                SortMemberPath="IsCommentText"
		                Width="50"
		                Header="Комент">
						<DataGridTemplateColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsComment}" Value="True">
										<Setter Property="Foreground" Value="Red"></Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGridTemplateColumn.CellStyle>
						<DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock 
		                        	TextWrapping="Wrap"
		                        	Margin="5, 0, 0, 0"
		                        	Text="{Binding Path=IsCommentText}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>		
				
				</DataGrid.Columns>
			</DataGrid>
			
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
			
				<Button 
					x:Name="btnPrintBlank"
					Click="BtnPrintBlank_Click"
					HorizontalAlignment="Left"
					Style="{StaticResource DefaultButtonStyle}"
					Width="130"
					Grid.Column="0"
					Content="Печать бланков"></Button>
			
				<Button 
					x:Name="btnSetShipment"
					Click="BtnSetShipment_Click"
					HorizontalAlignment="Left"
					Width="130"
					Grid.Column="1"
					Style="{StaticResource DefaultButtonStyle}"
					Content="В отгрузку"/>
			
			</Grid>
		
		</Grid>
		
		<Grid Grid.Row="2">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<GroupBox Grid.Column="0" Header="Оборудование в заявке" Padding="0, 3, 0, 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<DataGrid
						Grid.Row="0"
						x:Name="dgvEquipmentBid"
						ItemsSource="{Binding EquipmentBidCollection}"
						SelectionChanged="DgvEquipmentBid_SelectionChanged"
						Style="{StaticResource DefaultDataGridStyle}">
						
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem 
									x:Name="miPrintSticker"
									Click="MiPrintSticker_Click"
									Header="Печать наклейки"></MenuItem>
								<MenuItem 
									x:Name="miPrintBlank"
									Click="MiPrintBlank_Click"
									Header="Печать бланка"></MenuItem>
							</ContextMenu>						
						</DataGrid.ContextMenu>
						
						<DataGrid.Columns>
							

							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Id"
								Width="70"
								Header="Код">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=Id}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="EquipmentName"
								Width="*"
								Header="Оборудование">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=EquipmentName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="ModificationName"
								Width="*"
								Header="Модифкация">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	Margin="5, 0, 0, 0"
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=ModificationName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Serial_number"
								Width="*"
								Header="Серийный номер">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Margin="5, 0, 0, 0"
											Text="{Binding Path=Serial_number}"
											VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								Width="25">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 2" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
						<Button Click="BtnEquipmentBidPrintSticker_Click" x:Name="btnEquipmentBidPrintSticker"
							Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left"
							Width="130" Grid.Column="0" Content="Печать наклейки" />
					
					
					</Grid>
				</Grid>				
			</GroupBox>
			
			<GroupBox Grid.Column="1" Header="Комплектации" Padding="0, 3, 0, 0">
				<DataGrid 
					x:Name="dgvComplectation"	
					ItemsSource="{Binding ComplectationCollection}"
					Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Name"
							Width="*"
							Header="Наименование">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                        	<TextBlock 
		                        		TextWrapping="Wrap"
		                        		Margin="5, 0, 0, 0"
		                        		Text="{Binding Path=Name}" 
		                        		VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
		
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Complectation_count"
							Width="140"
							Header="Количество единиц">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
									<TextBlock 
										Margin="5, 0, 0, 0"
										Text="{Binding Path=Complectation_count}" VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		
		</Grid>
		
		<GroupBox Grid.Row="3" Header="Информация о покупателе" Padding="0, 3, 0, 0">
			
			<DataGrid x:Name="dgvBuyer"	ItemsSource="{Binding BuyerCollection}" 
			          Style="{StaticResource DefaultDataGridStyle}">

				<DataGrid.Columns>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True" SortMemberPath="Name" Width="*" Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Name}" 
	                        		VerticalAlignment="Center">
	                        		
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Contact_person"
						Width="*"
						Header="Контактное лицо">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Contact_person}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="PassportData"
						Width="*"
						Header="Паспортные данные">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=PassportData}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Inn"
						Width="*"
						Header="ИНН">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Inn}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Phone"
						Width="*"
						Header="Телефон">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Phone}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Email"
						Width="*"
						Header="Email">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=Email}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource NoIsSelectedDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="City"
						Width="*"
						Header="Город">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock 
	                        		TextWrapping="Wrap"
	                        		Margin="5, 0, 0, 0"
	                        		Text="{Binding Path=City}" 
	                        		VerticalAlignment="Center">
	                        	
	                        		<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Click="ContextCopy_Click"
												x:Name="contextCopy"
												Header="Копировать">
											</MenuItem>
										</ContextMenu>
	                        		</TextBlock.ContextMenu>
	                        	
	                        	</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>

		<controls:ProcessControl 
			x:Name="processControl"
			Panel.ZIndex="100"
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="3"
			Visibility="Hidden"
			MessageHorizontalAlignment="Center"
			MessageVerticalAlignment="Center"
			MessageMargin="0, 0, 10, 10"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" />

	</Grid>
</UserControl>