client/StangradCRM/StangradCRM/View/BidFilesWindow.xaml

<Window x:Class="StangradCRM.View.BidFilesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
	Title="StangradCRM.View" Height="600" Width="800">
	<Grid Margin="5">
		<DataGrid x:Name="dgvBidFiles" 
				Style="{StaticResource DefaultDataGridStyle}"
				Grid.Row="0"
	      		ItemsSource="{Binding BidFilesCollection}">
			
			<DataGrid.Columns>
				
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
					CanUserSort="True"
					SortMemberPath="Name"
					Width="*"
					Header="Название">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<ProgressBar x:Name="pbUpload" Minimum="0" 
								             Maximum="{Binding Path=PartCount, Mode=OneWay}" 
								             Value="{Binding Path=Part, Mode=OneWay}">
								
									<ProgressBar.Style>
										<Style TargetType="ProgressBar">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
													<Setter Property="Visibility" Value="Collapsed"></Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ProgressBar.Style>
								
								</ProgressBar>
								<TextBlock
									Text="{Binding Path=Name}"
									VerticalAlignment="Center">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
													<Setter Property="Visibility" Value="Collapsed"></Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
					Width="20">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.Style>
									<Style TargetType="Grid">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
												<Setter Property="Visibility" Value="Collapsed"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<Button
									Click="BtnDownload_Click"
									x:Name="btnDownload"
									Grid.Row="0"
									Grid.Column="0"
									Height="16"
									Width="16"
									Style="{StaticResource ButtonOperationGridAnimateStyle}">
									<Image
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Source="/StangradCRM;component/Images/arrow_down.png"
										Stretch="Fill"></Image>
								</Button>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>