client/StangradCRM/StangradCRM/View/BidStatusSaveWindow.xaml

<Window x:Class="StangradCRM.View.BidStatusSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    WindowStartupLocation="CenterScreen"
	Title="Добавление статуса заявки" Height="600" Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Название статуса"></Label>
			<TextBox Grid.Row="0" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxName"></TextBox>
			<Label Grid.Row="1" Grid.Column="0" Content="Цвет статуса"></Label>
			<xceed:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="cpRowColor"></xceed:ColorPicker>
		</Grid>
		

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>