client/StangradCRM/StangradCRM/View/BidShipmentSaveWindow.xaml

<Window x:Class="StangradCRM.View.BidShipmentSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs" 
    WindowStartupLocation="CenterScreen"
	Title="Установить статус 'Отгружено' для заявки №" Height="200" Width="400">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
						
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Дата установки статуса"></Label>
			
			<DatePicker
				SelectedDate="{x:Static sys:DateTime.Now}"
				Margin="0, 0, 0, 2"
				Grid.Row="0"
				Grid.Column="1"
				VerticalContentAlignment="Center"
				x:Name="dpShipmentDate"></DatePicker>		
			
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Транспортная компания"></Label>
			
			<ComboBox 
				Grid.Row="1" Grid.Column="1" 
				Style="{StaticResource DefaultComboBoxStyle}"
				DisplayMemberPath="Name"
				SelectedValuePath="Id"
		        x:Name="cbxTransportCompany"></ComboBox>
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Ок" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>