client/StangradCRM/StangradCRM/View/BidSaveWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="StangradCRM.View.BidSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:converters="clr-namespace:StangradCRM.Converters"  
	xmlns:local="clr-namespace:StangradCRM.Controls"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:classes="clr-namespace:StangradCRM.Classes"      
	xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	WindowStartupLocation="CenterScreen"
	Title="Добавление заявки"
	Height="600"
	Width="800">
	<Window.Resources>
		<converters:CostConverter x:Key="CostConverter"></converters:CostConverter>
	</Window.Resources>
	<Grid
		Margin="5">
		<Grid
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0, 0, 0, 30">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid	
				Grid.Row="0"
				Grid.Column="0"
				Margin="0, 7, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>				
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="120"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Дата создания"></Label>
				<DatePicker
					Style="{StaticResource DefaultDatePickerStyle}"
					SelectedDate="{x:Static sys:DateTime.Now}"
					Margin="0, 0, 0, 2"
					Grid.Row="0"
					Grid.Column="1"
					VerticalContentAlignment="Center"
					x:Name="dpDateCreated"></DatePicker>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Продавец"></Label>
				<ComboBox
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource DefaultComboBoxStyle}"
					DisplayMemberPath="Name"
					SelectedValuePath="Id"
					x:Name="cbxSeller"></ComboBox>
				
				<Label
					Grid.Row="2"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Сумма"></Label>
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource DefaultTextBoxStyle}"
					x:Name="tbxAmount"></TextBox>
				
				<Label
					Grid.Row="3"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Остаток"></Label>
				<TextBox
					Grid.Row="3"
					IsEnabled="False"
					Grid.Column="1"
					Text="0"
					Margin="0, 2, 115, 2"
					Style="{StaticResource DefaultTextBoxStyle}"
					x:Name="tbxDebt"></TextBox>
				<Button 
					x:Name="btnShowPaymentHistory"
					Click="BtnShowPaymentHistory_Click"
					HorizontalAlignment="Right"
					Grid.Row="3" 
					Grid.Column="1" 
					Width="110"
					Height="25"
					Content="История платежей"></Button>
				<Label
					Grid.Row="4"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Счет"></Label>
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Style="{StaticResource DefaultTextBoxStyle}"
					x:Name="tbxAccount"></TextBox>

				<Label
					Visibility="Collapsed"
					Grid.Row="5"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Margin="0, 0, 10, 0"
					Content="Пл. дата отгрузки"></Label>
				<DatePicker
					Visibility="Collapsed"
					Style="{StaticResource DefaultDatePickerStyle}"
					SelectedDate="{x:Static sys:DateTime.Now}"
					Grid.Row="5"
					Grid.Column="1"
					VerticalContentAlignment="Center"
					x:Name="dpPlannedShipmentDate"></DatePicker>				
				
				<Button 
					Margin="0, 2, 0, 2"
					Visibility="Collapsed"
					Click="BtnIsShipped_Click"
					Height="25"
					x:Name="btnIsShipped"
					Content="Установить статус 'Отгружено'"
					Grid.Row="6" Grid.Column="1"></Button>
				<TextBlock
					Margin="0, 2, 0, 2"
					FontSize="12"
					TextWrapping="Wrap"
					Visibility="Collapsed"
					Grid.Row="6" Grid.Column="1"
					x:Name="tbIsShipped"></TextBlock>
			</Grid>
			<Grid
				Grid.Row="0"
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<GroupBox
					VerticalAlignment="Stretch"
					Margin="5, 0, 0, 0"
					Header="Покупатель"
					Grid.Row="0"
					Grid.Column="0">
					<Grid VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="120"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Margin="0, 0, 10, 0"
							Content="Название"></Label>
						<local:DownListControl
							OnSelect="DlcBuyer_OnSelect"
							x:Name="dlcBuyer"
							ItemsSource="{Binding BuyerCollection}"
							TextFieldStyle="{StaticResource DefaultTextBoxStyle}"
							SelectedValuePath="Id"
							DisplayMemberPath="Name"
							Margin="0, 0, 30, 0"
							Grid.Row="0"
							Grid.Column="1"></local:DownListControl>
						<Button
							Click="BtnBuyerClear_Click"
							HorizontalAlignment="Right"
							Width="25"
							Height="25"
							Grid.Row="0"
							Grid.Column="1"
							x:Name="btnBuyerClear"
							Content="X"></Button>
						<Label
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Margin="0, 0, 10, 0"
							Content="Контактное лицо"></Label>
						<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Style="{StaticResource DefaultTextBoxStyle}"
							x:Name="tbxBuyerContactPerson"></TextBox>
						<Label
							Grid.Row="2"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Margin="0, 0, 10, 0"
							Content="Телефон"></Label>
						<TextBox
							Grid.Row="2"
							Grid.Column="1"
							Style="{StaticResource DefaultTextBoxStyle}"
							x:Name="tbxBuyerPhone"></TextBox>
						<Label
							Grid.Row="3"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Margin="0, 0, 10, 0"
							Content="E-mail"></Label>
						<TextBox
							Grid.Row="3"
							Grid.Column="1"
							Style="{StaticResource DefaultTextBoxStyle}"
							x:Name="tbxBuyerEmail"></TextBox>
						<Label
							Grid.Row="4"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Margin="0, 0, 10, 0"
							Content="Город"></Label>
						<TextBox
							Grid.Row="4"
							Grid.Column="1"
							Style="{StaticResource DefaultTextBoxStyle}"
							x:Name="tbxBuyerCity"></TextBox>
					</Grid>
				</GroupBox>
			</Grid>
			<GroupBox 
				x:Name="gbxEquipmentBid"
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Header="Оборудование в заявке">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<DataGrid
						x:Name="dgvEquipmentBid"
						ItemsSource="{Binding EquipmentBidCollection}"
						Style="{StaticResource DefaultDataGridStyle}"
						Grid.Row="0">
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<EventSetter Handler="DgvEquipmentBid_RowDoubleClick" Event="MouseDoubleClick"></EventSetter>
								<EventSetter Handler="DgvEquipmentBid_PreviewKeyDown" Event="PreviewKeyDown"></EventSetter>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Id"
								Width="100"
								Header="Код">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding Path=Id}"
											VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="EquipmentName"
								Width="*"
								Header="Оборудование">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=EquipmentName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="ModificationName"
								Width="*"
								Header="Модифкация">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
			                            <TextBlock 
			                            	VerticalAlignment="Center"
			                            	Text="{Binding Path=ModificationName}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Serial_number"
								Width="*"
								Header="Серийный номер">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding Path=Serial_number}"
											VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								Width="25">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition></RowDefinition>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Button
												x:Name="btnDeleteRow"
												Click="BtnDeleteRow_Click"
												Grid.Row="0"
												Grid.Column="0"
												Style="{StaticResource ButtonOperationGridAnimateStyle}">
												<Image
													VerticalAlignment="Stretch"
													HorizontalAlignment="Stretch"
													Source="/StangradCRM;component/Images/delete.png"
													Stretch="Fill"></Image>
											</Button>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="1" Margin="5, 0, 0, 2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button 
							x:Name="btnAdd"
							Click="BtnAdd_Click"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultButtonStyle}"
							Width="100"
							Grid.Column="0"
							Content="Добавить"></Button>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Ок" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>