client/StangradCRM/StangradCRM/View/BidShipmentSaveWindow.xaml

<Window x:Class="StangradCRM.View.BidShipmentSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs" 
    WindowStartupLocation="CenterScreen"
	Title="Установить статус 'Отгружено' для заявки №" Height="600" Width="800">
	<Grid Margin="5">
		
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="190"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
						
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Дата установки статуса"></Label>
			<DatePicker
				SelectedDate="{x:Static sys:DateTime.Now}"
				Margin="0, 0, 0, 2"
				Grid.Row="0"
				Grid.Column="1"
				VerticalContentAlignment="Center"
				x:Name="dpShipmentDate"></DatePicker>		
			
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Транспортная компания"></Label>
			<ComboBox 
				
				SelectionChanged="CbxTransportCompany_SelectionChanged"
				
				
				Grid.Row="1" Grid.Column="1" 
				Margin="0, 0, 0, 2"
				Style="{StaticResource DefaultComboBoxStyle}"
				DisplayMemberPath="Name"
				SelectedValuePath="Id"
		        x:Name="cbxTransportCompany"></ComboBox>
		
			<Label Grid.Row="2" Grid.Column="0"  Content="Номер тр. накладной" />
			<TextBox Grid.Row="2" Grid.Column="1"
		         Style="{StaticResource DefaultTextBoxStyle}"
	         	x:Name="tbxWaybill"></TextBox>	
			
			<Label Grid.Row="3" Grid.Column="0"  Content="Комментарий" />
			<TextBox Height="100" Grid.Row="3" Grid.Column="1"
	         	x:Name="tbxComment"
         		TextWrapping="Wrap"
				AcceptsReturn="True"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto" ></TextBox>	
		
			<Label Grid.Row="4" Grid.Column="0"  Content="Отправить письмо?" />
			<CheckBox Grid.Row="4" Grid.Column="1" Click="CbIsMailSend_Click"
			          Margin="0, 5, 0, 0" IsChecked="False"
	         	x:Name="cbIsMailSend"></CheckBox>	
		
			<GroupBox Visibility="Collapsed" x:Name="gbxBidFiles" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
			          VerticalAlignment="Stretch" Height="200" Header="Вложения">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<DataGrid x:Name="dgvBidFiles" 
							Style="{StaticResource DefaultDataGridStyle}"
							Grid.Row="0"
					          MinRowHeight="20"
					          RowHeight="2"
			          		ItemsSource="{Binding BidFilesCollection}">
						
						<DataGrid.Columns>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Name"
								Width="*"
								Header="Название">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<ProgressBar x:Name="pbUpload" Minimum="0" 
											             Maximum="{Binding Path=PartCount, Mode=OneWay}" 
											             Value="{Binding Path=Part, Mode=OneWay}">
											
												<ProgressBar.Style>
													<Style TargetType="ProgressBar">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
																<Setter Property="Visibility" Value="Collapsed"></Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</ProgressBar.Style>
											
											</ProgressBar>
											<TextBlock
												Text="{Binding Path=Name}"
												VerticalAlignment="Center">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
																<Setter Property="Visibility" Value="Collapsed"></Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								Width="20">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition></RowDefinition>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Grid.Style>
												<Style TargetType="Grid">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
															<Setter Property="Visibility" Value="Collapsed"></Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Button
												Click="BtnDeleteFile_Click"
												x:Name="btnDeleteFile"
												Grid.Row="0"
												Grid.Column="0"
												Height="16"
												Width="16"
												Style="{StaticResource ButtonOperationGridAnimateStyle}">
												<Image
													VerticalAlignment="Stretch"
													HorizontalAlignment="Stretch"
													Source="/StangradCRM;component/Images/delete.png"
													Stretch="Fill"></Image>
											</Button>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						
						</DataGrid.Columns>
					</DataGrid>
					
					<Button Grid.Row="1" x:Name="btn_add_file" Width="130" HorizontalAlignment="Left" Style="{StaticResource DefaultButtonStyle}" 
					        Content="Добавить" Click="Btn_add_file_Click"></Button>
				
				</Grid>
			</GroupBox>
		
		
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Ок" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>