client/StangradCRM/StangradCRM/View/BidStatusWindow.xaml

<Window x:Class="StangradCRM.View.BidStatusWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Список статусов заявок" Height="800" Width="600" WindowState="Maximized">
	<Grid>
		<DataGrid
			x:Name="dgvBidStatus"
			ItemsSource="{Binding BidStatusCollection}"
			Style="{StaticResource DefaultDataGridStyle}">
			<DataGrid.Columns>
				<DataGridTemplateColumn 
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Id"
		            Width="100"
		            Header="Код">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            CanUserSort="True"
		            SortMemberPath="Name"
		            Width="*"
		            Header="Название статуса">
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn
		            CanUserSort="False"
		            Width="100"
		            Header="Цвет">
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
							<Setter Property="Background" Value="{Binding Path=Record_color}"></Setter>
						</Style>
					</DataGridTemplateColumn.CellStyle>
		            <DataGridTemplateColumn.CellTemplate>
		                <DataTemplate>
		                    <TextBlock 
		                    	Text="{Binding Path=Record_color}" VerticalAlignment="Center"/>
		                </DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn
					CellStyle="{StaticResource DefaultDataGridCellStyle}"
		            Width="50">
					<DataGridTemplateColumn.Header>
						<Button 
							x:Name="btnAdd"
							Click="BtnAdd_Click"
		                	Grid.Row="0" Grid.Column="0"
							Style="{StaticResource ButtonOperationGridStyle}">
		                    <Image 
		                        VerticalAlignment="Stretch"
		                        HorizontalAlignment="Stretch"
		                        Source="/StangradCRM;component/Images/add.png"
								Stretch="Fill"></Image>								
						</Button>
					</DataGridTemplateColumn.Header>
		            <DataGridTemplateColumn.CellTemplate>
		            	<DataTemplate>
							<Grid>
		                		<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
		                		<Grid.ColumnDefinitions>
									<ColumnDefinition ></ColumnDefinition>
									<ColumnDefinition ></ColumnDefinition>
								</Grid.ColumnDefinitions>
									<Button 
										x:Name="btnEditRow"
										Click="BtnEditRow_Click"
		                            	Grid.Row="0" Grid.Column="0"
										Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                <Image 
		                                    VerticalAlignment="Stretch"
		                                    HorizontalAlignment="Stretch"
		                                    Source="/StangradCRM;component/Images/edit.png"
											Stretch="Fill"></Image>								
									</Button>
									<Button 
										x:Name="btnDeleteRow"
										Click="BtnDeleteRow_Click"
										Grid.Row="0" Grid.Column="1"
										Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                <Image 
		                                    VerticalAlignment="Stretch"
		                                    HorizontalAlignment="Stretch"
		                                    Source="/StangradCRM;component/Images/delete.png"
											Stretch="Fill"></Image>	
									</Button>
		                	</Grid>
						</DataTemplate>
		            </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>