client/StangradCRM/StangradCRM/View/BuyerSaveWindow.xaml

<Window x:Class="StangradCRM.View.BuyerSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
    WindowStartupLocation="CenterScreen"
	Title="Добавление покупателя" Height="600" Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Название покупателя"></Label>
			<TextBox Grid.Row="0" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxName"></TextBox>
		
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Контактное лицо"></Label>
			<TextBox Grid.Row="1" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxContactPerson"></TextBox>
		
			<Label Grid.Row="2" Grid.Column="0" 
			       Content="Телефон"></Label>
			<TextBox Grid.Row="2" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxPhone"></TextBox>
		
			<Label Grid.Row="3" Grid.Column="0" 
			       Content="Электронная почта"></Label>
			<TextBox Grid.Row="3" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxEmail"></TextBox>
		
			<Label Grid.Row="4" Grid.Column="0" 
			       Content="Город"></Label>
			<TextBox Grid.Row="4" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxCity"></TextBox>
		
			<Label Grid.Row="5" Grid.Column="0" 
			       Content="Паспортные данные"></Label>
			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<xctk:MaskedTextBox 
					x:Name="tbxPassportSerialNumber"
					Grid.Column="0"
					Mask="0000 000000"
					CaretIndex="0"
					ValueDataType="{x:Type sys:String}"
					VerticalAlignment="Stretch"
					MaxLength="11"
					VerticalContentAlignment="Center">
				</xctk:MaskedTextBox>
				<DatePicker x:Name="dpPassportIssueDate" Grid.Column="1" >
				</DatePicker>
			</Grid>
			
			<Label Grid.Row="6" Grid.Column="0" 
			       Content="ИНН"></Label>
			<TextBox Grid.Row="6" Grid.Column="1" 
			        	MaxLength="12"
			         PreviewTextInput="TbxInn_PreviewTextInput"
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxInn"></TextBox>
		
		</Grid>
		
		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	
		
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>