client/StangradCRM/StangradCRM/View/BuyerWindow.xaml

<Window x:Class="StangradCRM.View.BuyerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
	Title="Список покупателей" Height="800" Width="600">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				x:Name="tbxSearch"
				Tag="Поиск покупателя..."
				TextChanged="TbxSearch_TextChanged"
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
		        Style="{StaticResource PlaceHolder}"></TextBox>
			<Button 
				VerticalAlignment="Stretch"
				x:Name="btnSearchClear"
				Click="BtnSearchClear_Click"
				Grid.Column="1" 
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1" Margin="0, 5, 0, 0">
			<DataGrid
				x:Name="dgvBuyer"
				ItemsSource="{Binding BuyerCollection}"
				Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Id"
			            Width="100"
			            Header="Код">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Name"
			            Width="*"
			            Header="Название покупателя">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Contact_person"
			            Width="*"
			            Header="Контактное лицо">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Contact_person}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
	
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Phone"
			            Width="*"
			            Header="Телефон">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Phone}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Email"
			            Width="*"
			            Header="Электронная почта">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Email}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
			
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="City"
			            Width="*"
			            Header="Город">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=City}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            Width="50">
						<DataGridTemplateColumn.Header>
							<Button 
								x:Name="btnAdd"
								Click="BtnAdd_Click"
			                	Grid.Row="0" Grid.Column="0"
								Style="{StaticResource ButtonOperationGridStyle}">
			                    <Image 
			                        VerticalAlignment="Stretch"
			                        HorizontalAlignment="Stretch"
			                        Source="/StangradCRM;component/Images/add.png"
									Stretch="Fill"></Image>								
							</Button>
						</DataGridTemplateColumn.Header>
			            <DataGridTemplateColumn.CellTemplate>
			            	<DataTemplate>
								<Grid>
			                		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
			                		<Grid.ColumnDefinitions>
										<ColumnDefinition ></ColumnDefinition>
										<ColumnDefinition ></ColumnDefinition>
									</Grid.ColumnDefinitions>
										<Button 
											x:Name="btnEditRow"
											Click="BtnEditRow_Click"
			                            	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                                <Image 
			                                    VerticalAlignment="Stretch"
			                                    HorizontalAlignment="Stretch"
			                                    Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
										<Button 
											x:Name="btnDeleteRow"
											Click="BtnDeleteRow_Click"
											Grid.Row="0" Grid.Column="1"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                                <Image 
			                                    VerticalAlignment="Stretch"
			                                    HorizontalAlignment="Stretch"
			                                    Source="/StangradCRM;component/Images/delete.png"
												Stretch="Fill"></Image>	
										</Button>
			                	</Grid>
							</DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>