client/StangradCRM/StangradCRM/View/EquipmentWindow.xaml

<Window x:Class="StangradCRM.View.EquipmentWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	WindowState="Maximized"
    Title="Оборудование" Height="800" Width="600">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				x:Name="tbxSearchEquipment"
				TextChanged="TbxSearchEquipment_TextChanged"
				Tag="Поиск оборудования..."
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
		        Style="{StaticResource PlaceHolder}"></TextBox>
			<Button 
				VerticalAlignment="Stretch"
				x:Name="btnSearchEquipmentClear"
				Click="BtnSearchEquipmentClear_Click"
				Grid.Column="1" 
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1" Margin="0, 5, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<DataGrid
				Grid.Row="0" Grid.Column="0"
				x:Name="dgvEquipment"
				SelectionChanged="DgvEquipment_SelectionChanged"
				ItemsSource="{Binding EquipmentCollection}"
				Style="{StaticResource DefaultDataGridStyle}">
				
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="EquipmentRowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="EquipmentRowPreviewKeyDown"></EventSetter>
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="100"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Name"
		                Width="*"
		                Header="Название оборудования">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Serial_number"
		                Width="*"
		                Header="Текущее значение серийного номера">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Serial_number}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                Width="50">
						<DataGridTemplateColumn.Header>
							<Button 
								x:Name="btnAdd"
								Click="BtnAdd_Click"
	                        	Grid.Row="0" Grid.Column="0"
								Style="{StaticResource ButtonOperationGridStyle}">
	                            <Image 
	                                VerticalAlignment="Stretch"
	                                HorizontalAlignment="Stretch"
	                                Source="/StangradCRM;component/Images/add.png"
									Stretch="Fill"></Image>								
							</Button>
						</DataGridTemplateColumn.Header>
		                <DataGridTemplateColumn.CellTemplate>
		                	<DataTemplate>
								<Grid>
			                		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
			                		<Grid.ColumnDefinitions>
										<ColumnDefinition ></ColumnDefinition>
										<ColumnDefinition ></ColumnDefinition>
									</Grid.ColumnDefinitions>
										<Button 
											x:Name="btnEditRow"
											Click="BtnEditRow_Click"
	                                    	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                    <Image 
		                                        VerticalAlignment="Stretch"
		                                        HorizontalAlignment="Stretch"
		                                        Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
										<Button 
											x:Name="btnDeleteRow"
											Click="BtnDeleteRow_Click"
											Grid.Row="0" Grid.Column="1"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                    <Image 
		                                        VerticalAlignment="Stretch"
		                                        HorizontalAlignment="Stretch"
		                                        Source="/StangradCRM;component/Images/delete.png"
												Stretch="Fill"></Image>	
										</Button>
			                	</Grid>
							</DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="33"></RowDefinition>
					<RowDefinition Height="33"></RowDefinition>
				</Grid.RowDefinitions>
				<Button 
					x:Name="btnRowUp"
					Click="BtnRowUp_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="0">
					<Image 
						Source="/StangradCRM;component/Images/arrow_up.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
				<Button 
					x:Name="btnRowDown"
					Click="BtnRowDown_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="1">
					<Image 
						Source="/StangradCRM;component/Images/arrow_down.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
			</Grid>
		</Grid>

		<Grid Grid.Row="2"  Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DataGrid
				Grid.Column="0"
				ItemsSource="{Binding ModificationCollection}"
				Style="{StaticResource DefaultDataGridStyle}"
				x:Name="dgvModification">
				
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="ModificationRowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="ModificationRowPreviewKeyDown"></EventSetter>
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="100"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Name"
		                Width="*"
		                Header="Название модификации">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                Width="50">
						<DataGridTemplateColumn.Header>
							<Button 
								x:Name="btnAddModification"
								Click="BtnAddModification_Click"
		                    	Grid.Row="0" Grid.Column="0"
								Style="{StaticResource ButtonOperationGridStyle}">
		                        <Image 
		                            VerticalAlignment="Stretch"
		                            HorizontalAlignment="Stretch"
		                            Source="/StangradCRM;component/Images/add.png"
									Stretch="Fill"></Image>								
							</Button>
						</DataGridTemplateColumn.Header>
		                <DataGridTemplateColumn.CellTemplate>
		                	<DataTemplate>
								<Grid>
			                		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
			                		<Grid.ColumnDefinitions>
										<ColumnDefinition ></ColumnDefinition>
										<ColumnDefinition ></ColumnDefinition>
									</Grid.ColumnDefinitions>
										<Button 
											HorizontalAlignment="Right"
											x:Name="btnEditModificationRow"
											Click="BtnEditModificationRow_Click"
		                                	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
		                                    <Image 
		                                        VerticalAlignment="Stretch"
		                                        HorizontalAlignment="Stretch"
		                                        Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
										<Button 
											x:Name="btnDeleteModificationRow"
											Click="BtnDeleteModificationRow_Click"
											Style="{StaticResource ButtonOperationGridAnimateStyle}"
											Grid.Row="0" Grid.Column="1">
											<Image
		                                        VerticalAlignment="Stretch"
		                                        HorizontalAlignment="Stretch"
		                                        Source="/StangradCRM;component/Images/delete.png"
												Stretch="Fill"></Image>	
										</Button>
			                	</Grid>
							</DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="33"></RowDefinition>
					<RowDefinition Height="33"></RowDefinition>
				</Grid.RowDefinitions>
				<Button 
					x:Name="btnModificationRowUp"
					Click="BtnModificationRowUp_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="0">
					<Image 
						Source="/StangradCRM;component/Images/arrow_up.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
				<Button 
					x:Name="btnModificationRowDown"
					Click="BtnModificationRowDown_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="1">
					<Image 
						Source="/StangradCRM;component/Images/arrow_down.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
			</Grid>
		</Grid>

	</Grid>
</Window>