client/StangradCRM/StangradCRM/View/EquipmentBidSaveWindow.xaml

<Window x:Class="StangradCRM.View.EquipmentBidSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:controls="clr-namespace:StangradCRM.Controls"
    WindowStartupLocation="CenterScreen"
	Title="Добавление оборудования в заявку №"
        Closing="Window_Closing"
	Height="600"
	Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="25"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Оборудование"></Label>
			<ComboBox 
		    	DisplayMemberPath="Name"
				SelectedValuePath="Id"
				Style="{StaticResource DefaultComboBoxStyle}"
				x:Name="cbxEquipment"
				SelectionChanged="CbxEquipment_SelectionChanged"
				Grid.ColumnSpan="2"
				Grid.Row="0" Grid.Column="1" />
			
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Модификация"></Label>
			<ComboBox 
				Grid.Row="1" Grid.Column="1"
		    	DisplayMemberPath="Name"
				SelectedValuePath="Id"
				Style="{StaticResource DefaultComboBoxStyle}"
		        x:Name="cbxModification"></ComboBox>
			<Button 
				Margin="0, 2, 0, 0"
				VerticalAlignment="Top"
				Height="24"
				x:Name="btnResetModifications"
				Grid.Row="1"
				Grid.Column="2"
				Click="BtnResetModifications_Click"
				Content="X"></Button>
			
			<GroupBox
				x:Name="gbxComplectation"
				Grid.ColumnSpan="3"				
				Header="Комплектации"
				Margin="0, 0, 0, 5"
				Grid.Column="0"
				Grid.Row="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<DataGrid
						x:Name="dgvComplectation"
						ItemsSource="{Binding ComplectationCollection}"
						Style="{StaticResource DefaultDataGridStyle}"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<DataGrid.Columns>
							
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								Width="10">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											ToolTip="Запись не сохранена!"
											Grid.Row="0" Grid.Column="0"
											Text="!">
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Setter Property="FontSize" Value="14"></Setter>
													<Setter Property="Foreground" Value="Red"></Setter>
													<Setter Property="VerticalAlignment" Value="Center"></Setter>
													<Setter Property="HorizontalAlignment" Value="Center"></Setter>
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
															<Setter Property="Visibility" Value="Hidden"></Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
		
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Id_complectation_item"
								Width="*"
								Header="Наименование">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
										<controls:DownListControl
											OnSelect="DlcComplectationItem_OnSelect"
											TextChanged="DlcComplectationItem_TextChanged"
											CurrentText="{Binding Path=Name}"
											ItemsSource="{Binding Path=ComplectationItemCollection}"
											x:Name="dlcComplectationItem"
											TextFieldStyle="{StaticResource DefaultTextBoxStyle}"
											SelectedValuePath="Id"
											DisplayMemberPath="Name"
											Margin="0, 0, 30, 0"
											Grid.Row="0"
											Grid.Column="1"></controls:DownListControl>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
		
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								CanUserSort="True"
								SortMemberPath="Complectation_count"
								Width="140"
								Header="Количество единиц">
								<DataGridTemplateColumn.CellTemplate>
			                        <DataTemplate>
										<xceed:DecimalUpDown 
											x:Uid="uidCount"
											x:Name="dudCount"
											Minimum="1"
											ValueChanged="DudCount_ValueChanged"
											Value="{Binding Path=Complectation_count}"
											VerticalAlignment="Center">
			                        	</xceed:DecimalUpDown>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
		
							<DataGridTemplateColumn
								CellStyle="{StaticResource DefaultDataGridCellStyle}"
								Width="25">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Button
												x:Name="btnDeleteRow"
												Click="BtnDeleteRow_Click"
												Grid.Column="0"
												Style="{StaticResource ButtonOperationGridAnimateStyle}">
												<Image
													VerticalAlignment="Stretch"
													HorizontalAlignment="Stretch"
													Source="/StangradCRM;component/Images/delete.png"
													Stretch="Fill"></Image>
											</Button>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>	
					<Grid Grid.Row="1" Margin="5, 0, 0, 2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button 
							Content="Добавить"
							Width="100"
							Style="{StaticResource DefaultButtonStyle}"
							HorizontalAlignment="Left"
							x:Name="btnAdd"
							Grid.Column="0"
							Click="BtnAdd_Click"></Button>
						<Button 
							x:Name="btnSaveAllComplectation"
							Click="BtnSaveAllComplectation_Click"	
							HorizontalAlignment="Right"
							Style="{StaticResource DefaultButtonStyle}"
							Width="150"
							Grid.Column="1"
							Content="Сохранить комплектации"></Button>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
		
		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	
		
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>