client/StangradCRM/StangradCRM/View/EquipmentSelectWindow.xaml

<Window x:Class="StangradCRM.View.EquipmentSelectWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
	Title="Выбор оборудования" Height="600" Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Фильтр по названию"></Label>
			<TextBox 
				x:Name="tbxSearchEquipment"
				TextChanged="TbxSearchEquipment_TextChanged"
				Grid.Row="0" Grid.Column="1"
		        Style="{StaticResource DefaultTextBoxStyle}"></TextBox>
			<Button 
				VerticalAlignment="Top"
				x:Name="btnSearchEquipmentClear"
				Click="BtnSearchEquipmentClear_Click"
				Width="25" Height="25"
				Grid.Row="0" Grid.Column="2" 
				Content="X"></Button>
			<DataGrid
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				x:Name="dgvEquipment"
				ItemsSource="{Binding EquipmentCollection}"
				Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.Columns>
					
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						Width="50"
						Header="Выберите">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
								<RadioButton 
									Checked="RbnSelected_Checked"
									Unchecked="RbnSelected_Unchecked"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									GroupName="SelectedEquipmentGroup" 
									x:Name="rbnSelected"></RadioButton>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Id"
		                Width="100"
		                Header="Код">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
		                CanUserSort="True"
		                SortMemberPath="Name"
		                Width="*"
		                Header="Название оборудования">
		                <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
		                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
		                    </DataTemplate>
		                </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260" Height="26">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Grid.Row="0" Grid.Column="1"			
				Content="Выбрать" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnOk_Click"
				x:Name="btnOk"></Button>
		</Grid>
	</Grid>
</Window>