client/StangradCRM/StangradCRM/View/EquipmentBidSaveWindow.xaml

<Window x:Class="StangradCRM.View.EquipmentBidSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    WindowStartupLocation="CenterScreen"
	Title="Добавление оборудования в заявку"
        Closing="Window_Closing"
	Height="600"
	Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Оборудование"></Label>
			<ComboBox 
		    	DisplayMemberPath="Name"
				SelectedValuePath="Id"
				Style="{StaticResource DefaultComboBoxStyle}"
				x:Name="cbxEquipment"
				SelectionChanged="CbxEquipment_SelectionChanged"
				Grid.Row="0" Grid.Column="1" />
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Модификация"></Label>
			<ComboBox 
				Grid.Row="1" Grid.Column="1"
		    	DisplayMemberPath="Name"
				SelectedValuePath="Id"
				SelectionChanged="CbxModification_SelectionChanged"
				Style="{StaticResource DefaultComboBoxStyle}"
		        x:Name="cbxModification"></ComboBox>
			
			<DataGrid
				x:Name="dgvComplectation"
				ItemsSource="{Binding ComplectationCollection}"
				Style="{StaticResource DefaultDataGridStyle}"
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<DataGrid.Columns>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Id"
						Width="100"
						Header="Код">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock
										ToolTip="Запись не сохранена!"
										Grid.Row="0" Grid.Column="0"
										Text="!">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="FontSize" Value="14"></Setter>
												<Setter Property="Foreground" Value="Red"></Setter>
												<Setter Property="VerticalAlignment" Value="Center"></Setter>
												<Setter Property="HorizontalAlignment" Value="Center"></Setter>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
														<Setter Property="Visibility" Value="Hidden"></Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<TextBlock
										Grid.Row="0" Grid.Column="1"
										Text="{Binding Path=Id}"
										VerticalAlignment="Center" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Commentary"
						Width="*"
						Header="Коментарий">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBox 
	                        		x:Uid="uidCommentary"
	                        		x:Name="tbxCommentary"
	                        		TextWrapping="Wrap"
	                        	         TextChanged="TbxComment_TextChanged"
	                        	         VerticalAlignment="Center"
	                        	         Text="{Binding Path=Commentary}">
	                        	</TextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Complectation_count"
						Width="140"
						Header="Количество единиц">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
								<xceed:DecimalUpDown 
									x:Uid="uidCount"
									x:Name="dudCount"
									Minimum="1"
									ValueChanged="DudCount_ValueChanged"
									Value="{Binding Path=Complectation_count}"
									VerticalAlignment="Center">
	                        	</xceed:DecimalUpDown>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						Width="50">
						<DataGridTemplateColumn.Header>
							<Button
								x:Name="btnAdd"
								Click="BtnAdd_Click"
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource ButtonOperationGridStyle}">
								<Image
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									Source="/StangradCRM;component/Images/add.png"
									Stretch="Fill"></Image>
							</Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Button
										x:Name="btnSaveRow"
										Click="BtnSaveRow_Click"
										Grid.Row="0"
										Grid.Column="0"
										Style="{StaticResource ButtonOperationGridAnimateStyle}">
										<Image
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Source="/StangradCRM;component/Images/save.png"
											Stretch="Fill"></Image>
									</Button>
									<Button
										x:Name="btnDeleteRow"
										Click="BtnDeleteRow_Click"
										Grid.Row="0"
										Grid.Column="1"
										Style="{StaticResource ButtonOperationGridAnimateStyle}">
										<Image
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Source="/StangradCRM;component/Images/delete.png"
											Stretch="Fill"></Image>
									</Button>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>		
		</Grid>
		
		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	
		
		<Button 
			x:Name="btnSaveAllComplectation"
			Click="BtnSaveAllComplectation_Click"
			Content="Сохранить комплектации"
			Margin="35, 0, 0, 0"
			Width="150"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"></Button>
		
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>
	
	</Grid>
</Window>