client/StangradCRM/StangradCRM/View/MessageTemplatesSaveWindow.xaml

<Window x:Class="StangradCRM.View.MessageTemplatesSaveWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
    WindowStartupLocation="CenterScreen"
	Title="Добавление шаблона сообщения" Height="600" Width="800">
	<Grid Margin="5">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 30" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="250"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" 
			       Content="Название шаблона"></Label>
			<TextBox Grid.Row="0" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxName"></TextBox>
		
			<Label Grid.Row="1" Grid.Column="0" 
			       Content="Тема письма"></Label>
			<TextBox Grid.Row="1" Grid.Column="1" 
			         Style="{StaticResource DefaultTextBoxStyle}"
			         x:Name="tbxTheme"></TextBox>
			
			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
			       Content="Файл шаблона"></Label>
			<TextBox Grid.Row="2" Grid.Column="1"
			         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			         x:Name="tbxTemplate" TextWrapping="Wrap" AcceptsReturn="True"
			         HorizontalScrollBarVisibility="Disabled" 
			         VerticalScrollBarVisibility="Auto" />
		
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel"></Button>
			<Button
				Width="120"
				Grid.Row="0" Grid.Column="1"			
				Content="Сохранить" 
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnSave_Click"
				x:Name="btnSave"></Button>
		</Grid>

	</Grid>
</Window>