client/StangradCRM/StangradCRM/View/TransferToStatusWindow.xaml

<Window x:Class="StangradCRM.View.TransferToStatusWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	WindowStartupLocation="CenterScreen"
	Title="" Height="600" Width="800">
	<Grid Margin="5">
		
		<GroupBox Margin="0, 0, 0, 30" Header="Статусы">
			<DataGrid
				x:Name="dgvStatus"
				ItemsSource="{Binding StatusCollection}"
				Style="{StaticResource DefaultDataGridStyle}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<DataGrid.Columns>
		
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						CanUserSort="True"
						SortMemberPath="Name"
						Width="*"
						Header="Статус">
						<DataGridTemplateColumn.CellTemplate>
	                        <DataTemplate>
	                        	<TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
		
		
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
						Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button
									Content="Передать"
									x:Name="btnTransfer"
									Click="BtnTransfer_Click"
									Style="{StaticResource DefaultButtonStyle}">
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				
				</DataGrid.Columns>
			</DataGrid>	
		</GroupBox>
		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	
		
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel" />
		</Grid>
	</Grid>
</Window>