client/StangradCRM/StangradCRM/View/TransferToManagerWindow.xaml

<Window x:Class="StangradCRM.View.TransferToManagerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libs="clr-namespace:StangradCRMLibs.Controls;assembly=StangradCRMLibs"
	WindowStartupLocation="CenterScreen"
    Title="" Height="600" Width="800">
	<Grid Margin="5">
		
		<Grid Margin="0, 0, 0, 35">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="150"></RowDefinition>
			</Grid.RowDefinitions>
		
			<GroupBox Margin="0, 0, 0, 5" Header="Менеджеры" Grid.Row="0">
				
				<DataGrid
					x:Name="dgvManager"
					ItemsSource="{Binding ManagerCollection}"
					Style="{StaticResource DefaultDataGridStyle}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<DataGrid.Columns>
			
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							CanUserSort="True"
							SortMemberPath="Name"
							Width="*"
							Header="Менеджер">
							<DataGridTemplateColumn.CellTemplate>
		                        <DataTemplate>
		                        	<TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
			
			
						<DataGridTemplateColumn
							CellStyle="{StaticResource DefaultDataGridCellStyle}"
							Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button
										Content="Передать"
										x:Name="btnTransfer"
										Click="BtnTransfer_Click"
										Style="{StaticResource DefaultButtonStyle}">
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					
					</DataGrid.Columns>
				</DataGrid>
			
			</GroupBox>
			
			<GroupBox VerticalAlignment="Stretch" Height="150" Header="Коментарий" Grid.Row="1">
				<TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tbxComment"
	     			TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
			</GroupBox>
		
		</Grid>
	
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Row="0" Grid.Column="0"
				Content="Отмена"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				Click="BtnCancel_Click"
		        Width="120" x:Name="btnCancel" />
		</Grid>

		<libs:Loading
			x:Name="loadingProgress"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Visibility="Hidden"></libs:Loading>	

	</Grid>
</Window>