client/StangradCRM/StangradCRM/View/TransportCompanyWindow.xaml

<Window x:Class="StangradCRM.View.TransportCompanyWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
	Title="Транспортные компании" Height="600" Width="800">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				x:Name="tbxSearch"
				Tag="Поиск транспортной компании..."
				TextChanged="TbxSearch_TextChanged"
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
		        Style="{StaticResource PlaceHolder}"></TextBox>
			<Button 
				VerticalAlignment="Stretch"
				Click="BtnSearchClear_Click"
				x:Name="btnSearchClear"
				Grid.Column="1" 
				Content="X"></Button>
		</Grid>
		
		<Grid Grid.Row="1" Margin="0, 5, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="35"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DataGrid
				Grid.Column="0"
				x:Name="dgvTransportCompany"
				ItemsSource="{Binding TransportCompanyCollection}"
				Style="{StaticResource DefaultDataGridStyle}">
				
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"></EventSetter>
						<EventSetter Event="PreviewKeyDown" Handler="RowPreviewKeyDown"></EventSetter>
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Id"
			            Width="100"
			            Header="Код">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            CanUserSort="True"
			            SortMemberPath="Name"
			            Width="*"
			            Header="Название транспортной компании">
			            <DataGridTemplateColumn.CellTemplate>
			                <DataTemplate>
			                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
			                </DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						CellStyle="{StaticResource DefaultDataGridCellStyle}"
			            Width="50">
						<DataGridTemplateColumn.Header>
							<Button 
								x:Name="btnAdd"
								Click="BtnAdd_Click"
			                	Grid.Row="0" Grid.Column="0"
								Style="{StaticResource ButtonOperationGridStyle}">
			                    <Image 
			                        VerticalAlignment="Stretch"
			                        HorizontalAlignment="Stretch"
			                        Source="/StangradCRM;component/Images/add.png"
									Stretch="Fill"></Image>								
							</Button>
						</DataGridTemplateColumn.Header>
			            <DataGridTemplateColumn.CellTemplate>
			            	<DataTemplate>
								<Grid>
			                		<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
			                		<Grid.ColumnDefinitions>
										<ColumnDefinition ></ColumnDefinition>
										<ColumnDefinition ></ColumnDefinition>
									</Grid.ColumnDefinitions>
										<Button 
											x:Name="btnEditRow"
											Click="BtnEditRow_Click"
			                            	Grid.Row="0" Grid.Column="0"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                                <Image 
			                                    VerticalAlignment="Stretch"
			                                    HorizontalAlignment="Stretch"
			                                    Source="/StangradCRM;component/Images/edit.png"
												Stretch="Fill"></Image>								
										</Button>
										<Button 
											x:Name="btnDeleteRow"
											Click="BtnDeleteRow_Click"
											Grid.Row="0" Grid.Column="1"
											Style="{StaticResource ButtonOperationGridAnimateStyle}">
			                                <Image 
			                                    VerticalAlignment="Stretch"
			                                    HorizontalAlignment="Stretch"
			                                    Source="/StangradCRM;component/Images/delete.png"
												Stretch="Fill"></Image>	
										</Button>
			                	</Grid>
							</DataTemplate>
			            </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="33"></RowDefinition>
					<RowDefinition Height="33"></RowDefinition>
				</Grid.RowDefinitions>
				<Button 
					x:Name="btnRowUp"
					Click="BtnRowUp_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="0">
					<Image 
						Source="/StangradCRM;component/Images/arrow_up.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
				<Button 
					x:Name="btnRowDown"
					Click="BtnRowDown_Click"
					Margin="0, 0, 0, 5"
					Grid.Row="1">
					<Image 
						Source="/StangradCRM;component/Images/arrow_down.png"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"></Image>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>